{
  "name": "gulp-drinkbar-rollup",
  "version": "1.0.1",
  "author": {
    "name": "Fumio Furukawa"
  },
  "description": "rollup stream for gulp-drinkbar",
  "license": "MIT",
  "keywords": [
    "gulp",
    "gulp-drinkbar",
    "rollup"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jumilla/gulp-drinkbar-rollup.git"
  },
  "homepage": "https://github.com/jumilla/gulp-drinkbar-rollup",
  "bugs": {
    "url": "https://github.com/jumilla/gulp-drinkbar-rollup/issues"
  },
  "maintainers": [
    {
      "email": "fumio@jumilla.me",
      "name": "Fumio Furukawa"
    }
  ],
  "dependencies": {
    "gulp-drinkbar": "^1.0.0",
    "object-assign": "^4.1.0",
    "rollup": "^0.34.1",
    "rollup-plugin-commonjs": "^3.3.1",
    "rollup-plugin-json": "^2.0.1",
    "rollup-plugin-node-resolve": "^1.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "build": "babel src -d . --source-maps-inline",
    "watch": "babel src -d . --source-maps-inline --watch",
    "test": "mocha --compilers js:babel-core/register"
  },
  "files": [
    "index.js",
    "src"
  ],
  "main": "index.js",
  "jsnext:main": "src/index.js"
}
